{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0f9123",
        "activityBar.background": "#0f9123",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3818e7",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0f9123",
        "statusBar.background": "#0a6318",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0f9123",
        "statusBarItem.remoteBackground": "#0a6318",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0a6318",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0a631899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0a6318"
}